# SpringCloud

springcloud_parent/: pom.xml
springcloud_parent/products/: pom.xml
springcloud_parent/products/src/main/resources/: application.properties
springcloud_parent/springcloud_category/: pom.xml
springcloud_parent/springcloud_category/src/main/resources/: application.properties
springcloud_parent/springcloud_consul_client/: pom.xml
springcloud_parent/springcloud_consul_client/src/main/resources/: application.properties
springcloud_parent/springcloud_eureka_client/: pom.xml
springcloud_parent/springcloud_eureka_client/src/main/resources/: application.properties
springcloud_parent/springcloud_eureka_server/: pom.xml
springcloud_parent/springcloud_eureka_server/src/main/resources/: application.yml
springcloud_parent/springcloud_gateway/: pom.xml
springcloud_parent/springcloud_gateway/src/main/resources/: application.yml
springcloud_parent/springcloud_hystrix/: pom.xml
springcloud_parent/springcloud_openfeign_hystrix/: pom.xml
springcloud_parent/springcloud_openfeign_hystrix/src/main/java/com/orichalcos/: OpenfeignHystrix8991Application.java
springcloud_parent/springcloud_openfeign_hystrix/src/main/java/com/orichalcos/controller/: DemoController.java
springcloud_parent/springcloud_openfeign_hystrix/src/main/java/com/orichalcos/feignclients/: HystrixClient.java  HystrixFallBack.java
springcloud_parent/springcloud_order/: pom.xml
springcloud_parent/springcloud_product/: pom.xml
springcloud_parent/springcloud_user/: pom.xml
(+22 files in other folders)
