server.port=9999
spring.application.name=user
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#修改用户服务调用订单服务默认负载均衡策略，使用随机策略
order.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule