#执行服务端口
server.port=8888
#指定服务名称 唯一标识
spring.application.name=eurekaclient
#eureka注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#续约更新时间间隔（默认30秒
eureka.instance.lease-renewal-interval-in-seconds=3
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10