server.port=9995
spring.application.name=category
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#配置指定服务连接超时
feign.client.config.product.connect-timeout=5000
#配置指定服务等待超时
feign.client.config.product.read-timeout=5000
#开启指定服务日志展示
feign.client.config.product.logger-level=full
logging.level.com.orichalcos.feignclient=debug